# rest_api_oauth2

./: .gitignore  README.md  pom.xml
rest-aws-s3/: pom.xml
rest-aws-s3/src/main/java/com/digi/config/: AmazonS3Configuration.java  BeansConfiguration.java
rest-aws-s3/src/main/java/com/digi/util/: AmazonS3Template.java  StoredFileData.java
rest-aws-s3/src/main/java/com/digi/web/controller/: FilesController.java
rest-aws-s3/src/main/java/com/digi/web/service/: FileService.java
rest-aws-s3/src/main/java/com/digi/web/service/impl/: AmazonS3FileService.java
rest-aws-s3/src/main/resources/: application-aws.properties
rest-core-db/: pom.xml
rest-core-db/src/main/java/com/digi/config/: DataSourceConfig.java
rest-core-db/src/main/java/com/digi/model/: Bar.java  Foo.java
rest-core-db/src/main/java/com/digi/model/resource/: IdEntity.java  Log.java  StoredFile.java
rest-core-db/src/main/java/com/digi/repository/: LogRepository.java  ResourcesSqlRepository.java  StoredFileRepository.java
rest-core-db/src/main/resources/: application-datasource.properties  schema.sql
rest-core-db/src/test/java/com/digi/test/: DbMigrationTest.java
rest-core-oauth-server/: pom.xml
rest-core-oauth-server/src/main/java/com/digi/: AuthorizationServerApplication.java
rest-core-oauth-server/src/main/java/com/digi/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
rest-core-oauth-server/src/main/resources/: application.properties  schema.sql
rest-core-oauth-server/src/test/java/com/digi/test/: AuthServerIntegrationTest.java
rest-core-resource/: pom.xml
rest-core-resource/src/main/java/com/digi/: ResourceServerApplication.java
rest-core-resource/src/main/java/com/digi/config/: CacheConfig.java  CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
rest-core-resource/src/main/java/com/digi/web/controller/: BarController.java  FooController.java  LogController.java  TokenController.java  UserController.java
rest-core-resource/src/main/resources/: application-aws-cache.properties  application.properties
rest-core-resource/src/test/java/com/digi/test/: ResourceServerIntegrationTest.java
