amazon.cache.accessKeyId=AKIAJS2LH6ABI5NHFHCQ
amazon.cache.accessKeySecret=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
amazon.cache.region=eu-central-1b
amazon.cache.cluster=tmpelasticache
amazon.cache.endpoint=tmpelasticache.esjzcb.cfg.euc1.cache.amazonaws.com:11211

##redis properties
redis.host-name=dev2-redis-001.esjzcb.0001.euc1.cache.amazonaws.com
redis.port=6379
redis.password=)4k7'fm#qLBe
        