#DB properties (MySQL)
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/secure_app?createDatabaseIfNotExist=true
datasource.username=root
datasource.password=qwert123q

datasource.connectionTimeout=60000
datasource.maximumPoolSize=200
datasource.minimumIdle=10

