#AWS credentials:
amazon.accessKeyId=AKIAIYV37VLAO4S7WKIQ
amazon.accessKeySecret=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
#AWS S3 bucket properties:
amazon.s3DefaultBucket=tlvtest
amazon.s3Region=eu-central-1